{
    "name": "pmvc-app/file_sign",
    "description": "sign you files",
    "type": "project",
    "keywords": ["sign"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "pmvc-plugin/file_list": "*",
        "pmvc/pmvc": "*"
    },
    "minimum-stability": "dev"
}
